<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Link Extractor</title>
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <div>
    <div id="title"><img src="assets/logo.png">Youtube Link Extractor</div>
    <hr>
  </div>
  <div id="urlsContainer">
    <p>Click the button to extract the YouTube URL.</p> 
  </div>
  <div class="btnContainer">
    <button id="extractBtn">Extract YouTube URL</button>
  </div>
  
  <script type="module" src="js/popup.js"></script>
</body>
</html>
